spring.application.name=carRental

imageDirectory=static/images

grpc.client.agreementService.address=localhost:9090
grpc.client.agreementService.negotiation-type=plaintext

spring.h2.console.enabled=true