rootProject.name = 'carRentalService'

// Core services
include 'agreementService'          // gRPC protocol buffer definitions
include 'agreementServiceServer'    // gRPC server, replica of customers from Kafka
include 'carRental'                // REST Web service, gRPC client of the agreement service

// Future services
//include 'customerService'        // Owner of customers, notify customer changes to Kafka

// Configure project dependencies
project(':agreementServiceServer').projectDir = file('agreementServiceServer')
project(':agreementService').projectDir = file('agreementService')
project(':carRental').projectDir = file('carRental')