rootProject.name = 'carRentalService'

include 'agreementService'          // gRPC protocol buffer
include 'agreementServiceServer'    // gRPC server, replica of customers from Kafka
include 'carRental'                 // REST Web service, gRPC client of the agreement service
//include 'customerService'           // Owner of customers, notify customer changes to Kafka